{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --write --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-js": "^0.0.1",
    "cookie-universal-nuxt": "^2.2.2",
    "js-cookie": "^3.0.5",
    "prettier": "^3.2.5"
  }
}
